#!/bin/sh
name='cryptsetup'
version='2.0.0'
sources=( "https://www.kernel.org/pub/linux/utils/${name}/v2.0/${name}-${version}.tar.xz" )
homepage='https://gitlab.com/cryptsetup/cryptsetup'
license='GPLv2'

build_cmd="
    export CFLAGS=\"\$CFLAGS -O3\" && \
    export CXXFLAGS=\"\$CXXFLAGS -O3\" && \
    cd /source/${name}-${version} && \
    ./configure --prefix=/binit/prefix \
    --disable-nls \
    --enable-static=yes \
    --enable-shared=no \
    --enable-static-cryptsetup && \
    make -j ${cores_num:-1} && \
    make install
"

deploy="/binit/prefix/sbin/cryptsetup.static"

fetch_source
install_source
build_source

