#!/bin/sh
name='cryptsetup'
version='1.7.0'
sources=( "https://www.kernel.org/pub/linux/utils/${name}/v1.7/${name}-${version}.tar.xz" )
homepage='https://gitlab.com/cryptsetup/cryptsetup'
license='GPLv2'

build_cmd="
	cd /source/${name}-${version} && \
	./configure --prefix=/usr \
	--mandir=/usr/man \
	--disable-nls \
	--enable-static=yes \
	--enable-shared=no \
	--enable-static-cryptsetup && \
	make -j ${cores_num:-1}
"

deploy="/source/${name}-${version}/src/cryptsetup.static"

fetch_source
install_source
build_source

