#!/bin/sh
name='dropbear'
version='2017.75'
sources=( "http://matt.ucc.asn.au/${name}/releases/${name}-${version}.tar.bz2" )
homepage='https://matt.ucc.asn.au/dropbear/dropbear.html'
license='MIT'

build_cmd="
    cd /source/${name}-${version} && \
    ./configure --prefix=/binit/prefix && \
    make MULTI='1' PROGRAMS='dropbear dropbearkey dbclient' -j ${cores_num:-1} && \
    make MULTI='1' PROGRAMS='dropbear dropbearkey dbclient' install
"

deploy="/binit/prefix/bin/dropbearmulti"

fetch_source
install_source
build_source

