#!/bin/sh
name='libgcrypt'
version='1.8.8'
sources=( "https://bitbucket.org/piotrkarbowski/better-initramfs/downloads/${name}-${version}.tar.bz2" )
homepage='http://www.gnupg.org/'
license='LGPLv2.1'

build_cmd="
    export CFLAGS=\"\$CFLAGS -O3\" && \
    export CXXFLAGS=\"\$CXXFLAGS -O3\" && \
    cd /source/${name}-${version} && \
    ./configure \
    --prefix=/binit/prefix \
    --with-libgpg-error-prefix=/binit/prefix \
    --enable-static=yes \
    --disable-padlock-support \
    --enable-shared=no \
    --enable-static=yes && \
    make -j ${cores_num:-1} && \
    make install
"

fetch_source
install_source
build_source
