#!/bin/sh
name='libuuid'
version='2.31.1'
sources=( "https://www.kernel.org/pub/linux/utils/util-linux/v2.31/util-linux-${version}.tar.xz" )
homepage='http://www.kernel.org/pub/linux/utils/util-linux/'
license='BSD'

build_cmd="
	cd /source/${name}-${version} && \
	./configure --prefix=/binit/prefix \
	--disable-libtool-lock \
	--disable-libblkid \
	--disable-libmount \
	--disable-libsmartcols \
	--disable-libfdisk && \
	make -j ${cores_num:-1} libuuid.la && \
	make install-usrlib_execLTLIBRARIES
"

fetch_source
install_source
build_source
