#!/bin/sh
name='lvm2'
version='2.02.177'
sources=( "https://www.sourceware.org/pub/lvm2/releases/LVM2.${version}.tgz" )
sources=( "https://bitbucket.org/piotrkarbowski/better-initramfs/downloads/LVM2.${version}.tgz" )
homepage='http://sources.redhat.com/lvm2/'
license='GPLv2'

build_cmd="
    cd /source/${name}-${version} && \
    ln -snfv ioctl/libdevmapper.a libdm/libdevmapper.a &&
    ./configure --prefix=/binit/prefix --enable-static_link && \
    make -j ${cores_num:-1} all device-mapper && \
    make install
"

deploy="/binit/prefix/sbin/lvm"

fetch_source
install_source
build_source

