#!/bin/sh
name='perl'
version='5.12.4'
sources=( "http://www.cpan.org/src/5.0/$name-$version.tar.bz2" )

build_cmd="
	cd /source/${name}-${version} && \
	sed -i 's/-fstack-protector//' Configure && \
	sed -i -e 's|BUILD_ZLIB\s*= True|BUILD_ZLIB = False|' \
	-e 's|INCLUDE\s*= ./zlib-src|INCLUDE    = /usr/include|' \
	-e 's|LIB\s*= ./zlib-src|LIB        = /usr/lib|' cpan/Compress-Raw-Zlib/config.in && \
	./Configure -des -r -Dprefix=/usr -Dvendorprefix=/usr \
	-Dman1dir=/usr/share/man/man1 \
	-Dman3dir=/usr/share/man/man3 \
	Dpager='/usr/bin/less -is'\
	-Duseshrplib -Dusenm=n < /dev/null && \
	make -j ${cores_num:-1} && \
	make install
"

fetch_source
install_source
build_source
