#!/bin/sh
# better-initramfs config file.
# true == enabled.
# false (or anything else) == disabled.

# Basic
init="/sbin/init"

# dmcrypted root
dmcrypt_rootfs="false" #Enable?
enc_root="/dev/sda2" #Encrypted partition with rootfs.

# lvm
lvm="true" #Enable?

# Rescue Shell, this is not good idea to set it here. Better would be kernel boot parameter.
#rescueshell="true"

# TuxOnIce
tuxonice_resume="false"

# rootfs mount
#root="/dev/mapper/rootfs" #dmcrypted rootfs
root="/dev/mapper/vg-myrootfs" #lvm-based rootfs
