passwd:      files
shadow:      files
group:       files

hosts:       files
networks:    files

services:    files
protocols:   files
rpc:         files
ethers:      files
netmasks:    files
netgroup:    files
bootparams:  files

automount:   files
aliases:     files
